<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Axcess Reminder</title>
    
  <script type="module" crossorigin src="/assets/reminder-0a3966a4.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-3cfb730f.js">
  <link rel="modulepreload" crossorigin href="/assets/_commonjsHelpers-de833af9.js">
  <link rel="modulepreload" crossorigin href="/assets/client-f249710f.js">
  <link rel="modulepreload" crossorigin href="/assets/index-18164279.js">
  <link rel="modulepreload" crossorigin href="/assets/CommonProviders-b1e07444.js">
</head>
<body style="background-color: #f1f1f1;">
    <div id="root"></div>
</body>
</html>