<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Popup</title>
    <script type="module" crossorigin src="/assets/popup-b38eec94.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-3cfb730f.js">
    <link rel="modulepreload" crossorigin href="/assets/_commonjsHelpers-de833af9.js">
    <link rel="modulepreload" crossorigin href="/assets/client-f249710f.js">
    <link rel="modulepreload" crossorigin href="/assets/index-39d10fb0.js">
    <link rel="modulepreload" crossorigin href="/assets/CommonProviders-7321bfef.js">
    <link rel="modulepreload" crossorigin href="/assets/OauthGate-807a3548.js">
    <link rel="stylesheet" href="/assets/index-ce01c61a.css">
  </head>

  <body style="width: 450px">
    <div id="__root"></div>
    
  </body>
</html>
