<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Devtools</title>
      <script type="module" crossorigin src="/assets/index.html-a2442dfc.js"></script>
      <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-3cfb730f.js">
      <link rel="modulepreload" crossorigin href="/assets/_commonjsHelpers-de833af9.js">
      <link rel="modulepreload" crossorigin href="/assets/browser-polyfill-ed01effc.js">
    </head>
    <body>
        
    </body>
</html>
